### Base URL

@baseUrl = http://localhost:3000
@id = 699ffb92fce0cf3403565047


### 1) Create a Post

POST {{baseUrl}}/posts HTTP/1.1
Content-Type: application/json

{
  "author": "Test User",
  "body": "This is a test created via HTTP test file.",
  "title": "Test Post"
}


### 2) List Posts

GET {{baseUrl}}/posts HTTP/1.1


### 3) Get a Post by ID


### Replace REPLACE_ID with an actual id from the create response

GET {{baseUrl}}/posts/{{id}} HTTP/1.1


### 4) Update a Post


### Replace REPLACE_ID with an actual id from the create response

PUT {{baseUrl}}/posts/{{id}} HTTP/1.1
Content-Type: application/json

{
  "body": "Updated content",
  "title": "Updated Test Post"
}


### 5) Delete a Post


### Replace REPLACE_ID with an actual id from the create response

DELETE {{baseUrl}}/posts/{{id}} HTTP/1.1
