### 

@baseUrl = http://localhost:4000
@token = REPLACE_WITH_TOKEN_FROM_LOGIN


### 1) Register — success (201)

POST {{baseUrl}}/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "testuser@example.com",
  "name": "Test User",
  "password": "password123"
}


### 2) Register — missing field (400)

POST {{baseUrl}}/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "testuser@example.com"
}


### 3) Register — duplicate email (409)

POST {{baseUrl}}/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "testuser@example.com",
  "name": "Test User",
  "password": "password123"
}


### 4) Login — success (200), copy token into @token above

POST {{baseUrl}}/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "testuser@example.com",
  "password": "password123"
}


### 5) Login — wrong password (401)

POST {{baseUrl}}/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "testuser@example.com",
  "password": "wrongpassword"
}


### 6) Login — missing fields (400)

POST {{baseUrl}}/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "testuser@example.com"
}


### 7) Get own profile — success (200)

GET {{baseUrl}}/users/me HTTP/1.1
Authorization: Bearer {{token}}


### 8) Get own profile — no token (401)

GET {{baseUrl}}/users/me HTTP/1.1


### 9) Update profile — success (200)

PUT {{baseUrl}}/users/me HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Updated Name"
}


### 10) Update profile — email already taken (409)

PUT {{baseUrl}}/users/me HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "email": "testuser@example.com"
}


### 11) Change password — success (200)

PUT {{baseUrl}}/users/me/password HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "currentPassword": "password123",
  "newPassword": "newpassword456"
}


### 12) Change password — wrong current password (401)

PUT {{baseUrl}}/users/me/password HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "currentPassword": "wrongpassword",
  "newPassword": "newpassword456"
}


### 13) Change password — missing fields (400)

PUT {{baseUrl}}/users/me/password HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "currentPassword": "password123"
}


### 14) Delete account — success (200)

DELETE {{baseUrl}}/users/me HTTP/1.1
Authorization: Bearer {{token}}


### 15) Delete account — no token (401)

DELETE {{baseUrl}}/users/me HTTP/1.1


### 16) Forgot password — success (200)

POST {{baseUrl}}/users/forgot-password HTTP/1.1
Content-Type: application/json

{
  "email": "testuser@example.com"
}


### 17) Forgot password — missing email (400)

POST {{baseUrl}}/users/forgot-password HTTP/1.1
Content-Type: application/json

{}


### 18) Reset password — success (200)
# Replace RESET_TOKEN with the token received in the email

@resetToken = REPLACE_WITH_TOKEN_FROM_EMAIL

POST {{baseUrl}}/users/reset-password/{{resetToken}} HTTP/1.1
Content-Type: application/json

{
  "password": "newpassword123"
}


### 19) Reset password — invalid/expired token (400)

POST {{baseUrl}}/users/reset-password/invalidtoken HTTP/1.1
Content-Type: application/json

{
  "password": "newpassword123"
}
